{
  "ConnectionStrings": {
    "Hwatu": "Server=127.0.0.1;Port=3306;Database=hwatu;User ID=hwatu;Password=change-me;Character Set=utf8mb4;"
  },
  "Bootstrap": {
    "Token": ""
  },
  "Database": {
    "InitializeOnStartup": true
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
